:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #404bbf;
  --primary-text-color: #2e2f42;
  --white-color: #ffffff;
  --grey-color: #f4f4fd;
  --blue-color: #4d5ae5;
  --space-grey-color: #434455;
  --white-grey-color: #e7e9fc;
  --footer-social: #31d0aa;
  --modal-window: #fcfcfc;
  --transition-duration-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
svg,
img {
  max-width: 100%;
  height: auto;
  display: block;
}
address {
  font-style: normal;
}
body {
  font-family: var(--primary-font);
  background-color: var(--white-color);
  color: var(--primary-text-color);
}
button {
  cursor: pointer;
}

/*------component-------*/
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}
.link {
  text-decoration: none;
}
.indentation li:not(:last-child) {
  margin-right: 40px;
}

.secret {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.subtitle-description {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.subtitle {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.section {
  padding: 120px 0;
}

/*--------------Header-----------------  */
.undersizing-link {
  position: relative;
}

.undersizing-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0 1px;
  background: #404bbf;
  border-radius: 2px;
}

.flex-centr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation {
  padding-left: 76px;
}

.top-header {
  outline: 1px solid #e7e9fc;
}

.studio-logo {
  color: var(--primary-text-color);
}
.logo {
  color: var(--blue-color);
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.hat {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color var(--transition-duration-and-funk);
  padding: 24px 0;
  display: block;
}

.hat:hover,
.hat:focus {
  color: var(--accent-color);
}
.contact {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--space-grey-color);
  transition: color var(--transition-duration-and-funk);
}

.contact:hover,
.contact:focus {
  color: var(--accent-color);
}
.hat.contact {
  font-family: var(--primary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--space-grey-color);
}

/* -------------section 1 (Hero)----------- */

h1 {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--white-color);
}
.hero {
  background-color: var(--primary-text-color);
  padding-bottom: 188px;
  padding-top: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ .jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-centr {
  margin-bottom: 48px;
  text-align: center;
}

.part-text {
  text-align: center;
}

.button-order {
  min-width: 130px;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: var(--blue-color);
  cursor: pointer;
  display: block;
  margin: auto;
  transition: color var(--transition-duration-and-funk),
    background-color var(--transition-duration-and-funk);
}

.button-order:hover,
.button-order:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

/*------------ section 2 (About studio)---------*/

.sub-studio {
  padding-bottom: 0;
}

.text {
  font-family: var(--primary-font);
  margin-top: 8px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--space-grey-color);
}
.list-studio {
  flex-basis: calc((100% - 72px) / 4);
  min-width: 250px;
}
.subtitle-description {
  margin-top: 8px;
}
/* ------------------ About studio icons---------------- */

.social-studio {
  gap: 24px;
}

.social-studio-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 112px;
  border-radius: 4px;
  background-color: var(--grey-color);
  transition: filter var(--transition-duration-and-funk);
}

.social-studio-link:hover,
.social-studio-link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* ------------section 3 (Portfolio)----------*/
.back {
  background-color: var(--grey-color);
}
.title-centr {
  text-align: center;
  margin-bottom: 72px;
}
.portfolio-work {
  flex-basis: calc((100% - 48px) / 3);
  min-width: 250px;
}
.list-work {
  gap: 24px;
}
/* -------------section 4 (Team)------------ */

.card-team {
  background-color: var(--white-color);
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px;
  border-radius: 0px 0px 4px 4px;
  flex-basis: auto;
}
.card-content-team {
  padding: 32px 16px;
}
.subtitle-team {
  text-align: center;
  margin-bottom: 8px;
}
.text-team {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--space-grey-color);
  margin-bottom: 8px;
}

/* -------------- Social list------------ */

.social-list {
  list-style: none;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--blue-color);
  transition: filter var(--transition-duration-and-funk);
}
.social-list-link:hover,
.social-list-link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.social-list-icon {
  fill: var(--grey-color);
}
.social-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

/* ----------------Costumers----------------- */
.customers-list {
  gap: 24px;
}
.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  height: 88px;
  border-radius: 4px;
  background-color: var(--white-color);
  transition: filter var(--transition-duration-and-funk);
}
.sub-customes {
  padding-bottom: 120px;
}
.title-customes {
  padding-top: 130px;
}
.customers-list-link:hover,
.customers-list-link:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.customers-list-item {
  flex-basis: calc((100% - 120px) / 6);
}

/* -----------footer---------- */

.top-footer {
  background-color: var(--primary-text-color);
  padding: 100px 0;
}

.studio-logo-footer {
  color: var(--grey-color);
}
.about {
  font-family: var(--primary-font);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-grey-color);
}
/* ---------------- Footer social list-------------- */
.top-footer-social {
  gap: 120px;
}
.footer-titl {
  color: var(--white-color);
}

.social-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: filter var(--transition-duration-and-funk),
    background-color var(--transition-duration-and-funk);
}

.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--footer-social);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.social-footer-icon {
  fill: var(--grey-color);
}
.social-footer {
  gap: 16px;
}
.footer-titl {
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding-bottom: 16px;
}

/* ---------------Modal window------------ */

.backdrop {
  opacity: 1;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration-and-funk),
    visibility var(--transition-duration-and-funk);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}
.modal {
  padding: 72px 24px 24px 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  height: 584px;
  max-width: 408px;
  width: 100%;
  background-color: var(--modal-window);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform var(--transition-duration-and-funk);
}
.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--white-grey-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: filter var(--transition-duration-and-funk);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
}

.contact-form {
}

.placeholder {
  width: 360px;
  height: 40px;
  border: 1px solid #4d5ae5;
  border-radius: 4px;
  margin-bottom: 8px;
}

.comment-input {
  width: 360px;
  height: 120px;
  left: 0px;
  top: 216px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.button-send {
  min-width: 130px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5px;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 16px 32px;
  background: #4d5ae5;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: auto;
}

/* --------------Portfolio buttons------------- */
.portfolio-menu {
  padding-top: 40px;
}
.navigation-list-item {
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--white-grey-color);
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--blue-gray-color);
  background-color: var(--grey-color);
  cursor: pointer;
  margin-bottom: 72px;
  transition: color var(--transition-duration-and-funk),
    background-color var(--transition-duration-and-funk),
    box-shadow var(--transition-duration-and-funk),
    border var(--transition-duration-and-funk);
}

.navigation-list-item:hover,
.navigation-list-item:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-color);
}

.references {
  justify-content: center;
  flex-direction: row;
  margin: auto;
  gap: 24px;
  flex-basis: calc((100% - 96px) / 5);
  min-width: 250px;
}
/* -----------Portfolio (pages)----------- */

.advertising:hover,
.advertising:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.advertising:nth-child(n + 7) {
  margin-bottom: 120px;
}
.advertising {
  flex-basis: calc((100% - 48px) / 3);
  min-width: 250px;
  cursor: pointer;
  transition: box-shadow var(--transition-duration-and-funk);
}
.card-content {
  padding: 32px 16px;
  outline: 1px solid var(--white-grey-color);
}
.card-set {
  gap: 48px 24px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-duration-and-funk);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--blue-color);
  background-blend-mode: soft-light;
  mix-blend-mode: normal;
  color: var(--grey-color);
  font-size: 16px;
  padding: 40px 32px;
}
.card-tumb {
  position: relative;
  overflow: hidden;
}

.portfolio-card-tumb:hover .overlay,
.portfolio-card-tumb:focus .overlay {
  transform: translate(0, 0);
}
